.mobile-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  max-width: 400px;
  background-color: #ffffff;
  padding-top: 34px;
  z-index: 5;
  transition: 0.5s;
  transform: translateX(100%);
  @media (min-width: 1200px) {
    display: none;
  }
}

.active {
  transform: translateX(0);
}

.nav-wrapper {
  display: flex;
  flex-direction: column;
}

.nav-item {
  
  font-size: 20px;
  color: rgb(0, 0, 0);
  font-weight: 700;
  text-decoration: none;
  border-bottom: 0.2px solid;
}
