.timeline{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ffffff;
    overflow: hidden;
    h2{
        text-align: center;
        margin-bottom: 46px;
        
        @media (min-width: 768px){
            margin-bottom: 158px; 
           
        }
        @media (min-width:1200px){
        margin-bottom: 146px;}
    }
    @media (min-width: 768px) {
        padding-top: 90px;
        padding-bottom: 90px;
    }
    @media (min-width: 1200px) {
        padding-top: 140px;
        padding-bottom: 140px;
        background-image: url(../img/bg/bg-timeline.jpg);
        background-repeat: repeat-y;
        background-position: center;
        background-size: auto;
        
    }

}
.timeline-title {
    margin-bottom: 44px;
    font-size: 38px;
    @media (min-width: 768px) {
        font-size: 52px;
    }
    @media (min-width: 1200px) {
        font-size: 64px;
    }

}
.timeline-block__item{
    position: relative;
    width: 100%;
    padding-left: 84px;
    min-height: 198px;
    @media (min-width: 768px) {
        padding-left: 59px;
    }
    &:first-child {
        min-height: 132px;
        &::after {
            content: "";
            width: 4px;
            height: 71px;
                
     }
   @media (min-width: 768px) {
    min-height: 169px;
    &::after {
        content: "";
        width: 4px;
        height: 107px;
            
 } 
   }
     } 
     &:nth-child(3) {
        min-height: 218px;
        &::after {
            content: "";
            width: 4px;
            height: 150px; }
            @media (min-width:768px){
                min-height: 198px;
                &::after { 
                    height: 122px;
                }
            }
     }
    &::after {
        content: "";
        width: 10px;
        position: absolute;
        top: 94px;
        left: 32px;
        bottom: 0;   
            background-color: rgb(225, 238, 244);
           
            width: 4px;
            height: 133px;
       
            
     }
   
     &:last-child {
         &::after{
             display: none;
         }
         
     }

     .timeline-item__text {
         margin-left: 11px;
     }  

     .timeline-item__subtitle {
         margin-bottom: 10px;
         font-size: 20px;
         color: rgb(0, 0, 0);
         font-weight: 800;
         line-height: 1.2;
        .bottom-line {
            
            &::after {
            display: none;
            }
        }
    }
    .timeline-item__text-time {
        font-size: 14px;
       color: rgb(0, 0, 0);
       font-weight: 700;
       line-height: 1.2;
  }
  .timeline-item__text-1 {
    margin-bottom: 12px;
        font-size: 14px;
    color: rgb(0, 0, 0);
    line-height: 1.2;
         font-weight: 500;                  
}

     @media(min-width: 768px){
         width: 50%;
         .timeline-item__text{
          font-size: 24px;
          .bottom-line {
            
            &::after {
            display: none;
        }
        
        }   
          }
            .timeline-item__subtitle {
                span::after {
                    bottom: 2px;
                    height: 8px;
                }
                 padding-top: 20px;       
                margin-bottom: 6px;
                       font-size: 24px;
                        color: rgb(0, 0, 0);
                        font-weight: 800;
                        line-height: 1.2;
                                              
                }
            
                .timeline-item__text-1 {
                    margin-bottom: 10px;
                        font-size: 16px;
                    color: rgb(0, 0, 0);
                        line-height: 1.4;
                         font-weight: 500;                  
                }
                .timeline-item__text-time {
                         font-size: 18px;
            }
            &:first-of-type::before {
                content: "";
                width: 10px;
               position: absolute;
                top: 0;
                right: -2px;
                bottom: 150px;
                transform: translateY(-150%);  
                background-color: rgb(225, 238, 244);
                    width: 4px;
                    height: 57px;
                    
                  
             }
            

        }
              @media( min-width: 1200px){
            .timeline-item__text {
              
            .bottom-line {
                    &::after {
                display: table;
                } 
        }
    }     
    } 
}
  
.timeline-block__item:nth-child(even){
    @media(min-width: 768px){
        margin-left: auto;
      
        &::after{
            left: -4px;
           }
            .timeline-item__icon{ 
            left: -37px;}
    }   

}
.timeline-block__item:nth-child(odd){
    @media(min-width: 768px){
        padding-left: 0;
        padding-right: 68px;
        text-align: right;
        &::after{
            left: auto;
            right: -4px;
        }

        .timeline-item__icon { right: -37px;
        left: auto;}
}   
}
.timeline-block__item +.timeline-block__item{
    margin-top: 50px;
}
.timeline-block__item {
    @media (min-width:1200px){
transition: 0.9s;
    &:hover {
        .bottom-line  {
            &::after,
  &::before {
    content: "";
    height: 6px;
    width: 100%;
    position: absolute;
    background-color: #ea736d;

    bottom: 1px;
    z-index: -4;
    transition: 0.5s;
  }
 
 
} 
        }
    }
}
.timeline-item__icon{
    position: absolute;
    left: 0;
    top: 0;
    width: 74px;
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
     border-radius: 28px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);
       
      
}
    
