.contacts{
    padding-top: 140px;
    padding-bottom: 140px;
    background-color: #f4f8f9;
    background-image: url(../img/bg/bg-contacts.jpg);
    background-repeat: repeat-y;
    background-position: center;
    background-size: auto;
    overflow: hidden;
    h2{
        text-align: center;
    }

}
.contacts-wrapper {
    display: flex;
    justify-content: space-between;

}
.contacts-address{
    width: 504px;
    margin-right: 100px;
   
}
.contacts-text{
       
    font-size: 20px;
    font-family: "Mplus1p";
    color: rgb(0, 0, 0);
    line-height: 1.6;
    text-align: left;
     margin-bottom: 50px;                
}
.contacts-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.contacts-address__wrapp{
    margin-bottom: 15px;
       
}



.move-quot  {
   
}


.contact-form {
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 28px 100px 0px rgba(194, 219, 235, 0.004);
            
        width: 511px;
        height: 545px;
}